<html>
  <head>
    <title>fun rockets game</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=0.6, width=device-width, height=device-height, maximum-scale=1.0, user-scalable=0" /> 
    <meta name="description" content="welcome to my world" />
    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <script src="js/drawtest.js"></script>
    
  </head>

  <body>
    <canvas id="game-window">webgl is required to view this page :sade:</canvas>
  </body>
</html>